<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Product\CreateProduct\" />
    <Folder Include="UseCases\Product\DeleteProduct\" />
    <Folder Include="UseCases\Product\GetProductByCategory\" />
    <Folder Include="UseCases\Product\UpdateProduct\" />
  </ItemGroup>

</Project>
