# TechChalenge.Restaurante

./: README.md  TechChalenge.Restaurante.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Infra/: Infra.csproj
TechChalenge.Restaurante/: Dockerfile  TechChalenge.Restaurante.csproj  WeatherForecast.cs  appsettings.json
TechChalenge.Restaurante/Controllers/v1/: CustomerController.cs  GestaoController.cs  OrderController.cs  PedidoController.cs  ProductController.cs
src/Adapter/Driver/TechChalenge.Restaurante/: Program.cs  TechChalenge.Restaurante.csproj  appsettings.json
src/Adapter/Driver/TechChalenge.Restaurante/Controllers/: WeatherForecastController.cs
src/Adapter/Driver/TechChalenge.Restaurante/Controllers/v1/: CustomerController.cs  OrderController.cs  OrderedController.cs  ProductController.cs
src/Adapter/Driver/TechChalenge.Restaurante/Properties/: launchSettings.json
src/Core/Application/: Application.csproj
src/Core/Application/Dtos/: OrderDto.cs  OrderDtoInput.cs  OrderedDtoOutput.cs  ProductDto.cs
src/Core/Application/Presenters/Dtos/: CustomerDto.cs  OrderDtoInput.cs  OrderedDtoOutput.cs  ProductDto.cs
src/Core/Application/ServiceCollection/: ServiceCollectionExtensions.cs
src/Core/Application/Services/: CustomerService.cs  OrderService.cs  OrderedService.cs  ProductService.cs
src/Core/Application/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
src/Core/Application/UseCases/Customer/CreateCustomer/: CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
src/Core/Application/UseCases/Customer/GetCustome/: GetCustomerUseCase.cs  IGetCustomerUseCase.cs
src/Core/Application/UseCases/Order/CreateOrder/: CreateOrderUseCase.cs  ICreateOrderUseCase.cs
src/Core/Application/UseCases/Order/GetAllOrders/: GetAllOrdersUseCase.cs  IGetAllOrdersUseCase.cs
src/Core/Application/UseCases/Order/GetOrderPaymentStatus/: GetOrderPaymentStatusUseCase.cs  IGetOrderPaymentStatusUseCase.cs
src/Core/Application/UseCases/Order/UpdateOrderStatus/: IUpdateOrderStatusUseCase.cs  UpdateOrderStatusUseCase.cs
src/Core/Application/UseCases/Product/CreateProduct/: CreateProductUseCase.cs  ICreateProductUseCase.cs
src/Core/Application/UseCases/Product/DeleteProduct/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/Core/Application/UseCases/Services/: CustomerService.cs  OrderService.cs  OrderedService.cs  ProductService.cs
(+74 files in other folders)
